{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YourConnectionString": "Server=KHALID;Database=MStartDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
